{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UtsVI62W73FHPUgnTD0UD",
      "type": "rectangle",
      "x": -292.01004885299596,
      "y": -20.980924506783154,
      "width": 414.72740074457266,
      "height": 147.47507578060782,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1317230176,
      "version": 1583,
      "versionNonce": 1241633576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5b1IfxKYqkuSq6NmEAHV"
        }
      ],
      "updated": 1773132221786,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5b1IfxKYqkuSq6NmEAHV",
      "type": "text",
      "x": -276.86470175219404,
      "y": 19.75233952037044,
      "width": 384.43670654296875,
      "height": 66.00854772630063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612993632,
      "version": 2293,
      "versionNonce": 87370024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132221787,
      "link": null,
      "locked": false,
      "text": "前端(hoa-fuma)",
      "fontSize": 52.806838181040504,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtsVI62W73FHPUgnTD0UD",
      "originalText": "前端(hoa-fuma)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwv1SJM_wv-qN6NvdtXV7",
      "type": "rectangle",
      "x": 325.93517406039314,
      "y": 239.27062752424382,
      "width": 471.2153237613687,
      "height": 171.72378836691726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1116942944,
      "version": 1364,
      "versionNonce": 919807320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zhV0alq-mY7fB5zxLArGg",
          "type": "text"
        },
        {
          "id": "tBhLYN8yd-3eH30-Rpkjx",
          "type": "arrow"
        },
        {
          "id": "cktv75paBQQyyJnaWWGxN",
          "type": "arrow"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "zhV0alq-mY7fB5zxLArGg",
      "type": "text",
      "x": 403.14287256217125,
      "y": 292.1282478445521,
      "width": 316.7999267578125,
      "height": 66.00854772630063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1111352928,
      "version": 1882,
      "versionNonce": 794721320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "选择入学年份",
      "fontSize": 52.806838181040504,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rwv1SJM_wv-qN6NvdtXV7",
      "originalText": "选择入学年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKW4xBBFETVq7bvRtzztl",
      "type": "rectangle",
      "x": -211.6683163819219,
      "y": 523.887556486561,
      "width": 684.3253985508647,
      "height": 120.27429862733612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1651645024,
      "version": 1948,
      "versionNonce": 1492433496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yig-qdgIob9OHYy3CyKoF",
          "type": "text"
        },
        {
          "id": "UcuaGq9R3nIkCYE4TlnXz",
          "type": "arrow"
        },
        {
          "id": "cktv75paBQQyyJnaWWGxN",
          "type": "arrow"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "Yig-qdgIob9OHYy3CyKoF",
      "type": "text",
      "x": -204.2255572920364,
      "y": 557.8720682627181,
      "width": 669.4398803710938,
      "height": 52.305275075021996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1442827872,
      "version": 2396,
      "versionNonce": 1770829608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "选择专业（自动化，计算机，机械）",
      "fontSize": 41.8442200600176,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKW4xBBFETVq7bvRtzztl",
      "originalText": "选择专业（自动化，计算机，机械）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEUAtd59jInlE-v7Wi53b",
      "type": "rectangle",
      "x": -178.69681212204316,
      "y": 703.1713982060879,
      "width": 547.3563611794148,
      "height": 118.55395873097811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1974927968,
      "version": 1453,
      "versionNonce": 1276882776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Y2Qd0G1l_SsKjvr0LkDz",
          "type": "text"
        },
        {
          "id": "UcuaGq9R3nIkCYE4TlnXz",
          "type": "arrow"
        },
        {
          "id": "ONQ3LMC3rJ5MuVaYMSWWM",
          "type": "arrow"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y2Qd0G1l_SsKjvr0LkDz",
      "type": "text",
      "x": -70.97859246983577,
      "y": 736.5146990991756,
      "width": 331.919921875,
      "height": 51.86735694480292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 6796896,
      "version": 1969,
      "versionNonce": 1480299048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "学期（如大三春）",
      "fontSize": 41.49388555584234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEUAtd59jInlE-v7Wi53b",
      "originalText": "学期（如大三春）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNbjQvf42Cd7xRsf3_ft-",
      "type": "rectangle",
      "x": 713.8342572445645,
      "y": 529.7449306647186,
      "width": 337.364252387316,
      "height": 126.46105800214158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5XkdVyIl3Ayo6DXI8jjc"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1341496928,
      "version": 1515,
      "versionNonce": 144442456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBhLYN8yd-3eH30-Rpkjx",
          "type": "arrow"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "U4AmBgKcql9jrogPwqhmL",
      "type": "text",
      "x": 761.5409908796601,
      "y": 570.7993363059823,
      "width": 246.43191151152234,
      "height": 51.33998156490049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5XkdVyIl3Ayo6DXI8jjc"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1349702240,
      "version": 1606,
      "versionNonce": 1649872168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "查看所有专业",
      "fontSize": 41.07198525192039,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看所有专业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4NeKRyFBtLJIT6bfAvyP",
      "type": "rectangle",
      "x": 528.1074525749146,
      "y": 729.4374436828356,
      "width": 523.4908659287355,
      "height": 274.1560295653869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 858359392,
      "version": 1908,
      "versionNonce": 1548335448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwfEQpY7mrF6im8yV3cMM",
          "type": "text"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "FwfEQpY7mrF6im8yV3cMM",
      "type": "text",
      "x": 561.6579392502199,
      "y": 736.8470661035217,
      "width": 456.389892578125,
      "height": 259.3367847240146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1961474656,
      "version": 2430,
      "versionNonce": 827009064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情\n况，直到维护者手动更新\nCI",
      "fontSize": 41.49388555584234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4NeKRyFBtLJIT6bfAvyP",
      "originalText": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情况，直到维护者手动更新 CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUEcMEMi2UBwC67HHD3h-",
      "type": "rectangle",
      "x": -57.03452179314792,
      "y": 882.7834921568511,
      "width": 326.572667523136,
      "height": 118.55395873097811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1182082656,
      "version": 1753,
      "versionNonce": 980995672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mE7V0hukNSAGT2jqbDBKS",
          "type": "text"
        },
        {
          "id": "ONQ3LMC3rJ5MuVaYMSWWM",
          "type": "arrow"
        }
      ],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "mE7V0hukNSAGT2jqbDBKS",
      "type": "text",
      "x": 23.27183149967007,
      "y": 916.1267930499388,
      "width": 165.9599609375,
      "height": 51.86735694480292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1572952672,
      "version": 2312,
      "versionNonce": 1627644712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "特定课程",
      "fontSize": 41.49388555584234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUEcMEMi2UBwC67HHD3h-",
      "originalText": "特定课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcuaGq9R3nIkCYE4TlnXz",
      "type": "arrow",
      "x": 115.34278145261032,
      "y": 644.4206984225316,
      "width": 1.743222709839885,
      "height": 58.43447610838585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1446396512,
      "version": 2630,
      "versionNonce": 201147224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.743222709839885,
          58.43447610838585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKW4xBBFETVq7bvRtzztl",
        "focus": 0.03881262367112301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aEUAtd59jInlE-v7Wi53b",
        "focus": 0.061138544355556816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONQ3LMC3rJ5MuVaYMSWWM",
      "type": "arrow",
      "x": 104.03591015128114,
      "y": 822.0415806122364,
      "width": 5.390269911702159,
      "height": 60.23447822944174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 251590240,
      "version": 2862,
      "versionNonce": 804077096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.390269911702159,
          60.23447822944174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEUAtd59jInlE-v7Wi53b",
        "focus": -0.05157101747740304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUEcMEMi2UBwC67HHD3h-",
        "focus": -0.07684972718068064,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBhLYN8yd-3eH30-Rpkjx",
      "type": "arrow",
      "x": 561.4428359410775,
      "y": 415.9944158911611,
      "width": 320.97354749714486,
      "height": 108.75051477355748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 297590368,
      "version": 2723,
      "versionNonce": 2133530712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.37525738677874
        ],
        [
          320.97354749714486,
          54.37525738677874
        ],
        [
          320.97354749714486,
          108.75051477355748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwv1SJM_wv-qN6NvdtXV7",
        "fixedPoint": [
          0.4996855101246913,
          1.0431484914882858
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zNbjQvf42Cd7xRsf3_ft-",
        "fixedPoint": [
          0.49963835433053744,
          -0.04823869214560777
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cktv75paBQQyyJnaWWGxN",
      "type": "arrow",
      "x": 561.4428359410775,
      "y": 415.9944158911611,
      "width": 431.048453047567,
      "height": 102.89314059539993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 578392312,
      "version": 1657,
      "versionNonce": 787691816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.446570297699964
        ],
        [
          -431.048453047567,
          51.446570297699964
        ],
        [
          -431.048453047567,
          102.89314059539993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwv1SJM_wv-qN6NvdtXV7",
        "fixedPoint": [
          0.4996887077855553,
          1.0427097675310375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "AKW4xBBFETVq7bvRtzztl",
        "fixedPoint": [
          0.4997856492511828,
          -0.0609796370829397
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PQnZ0L9RX8DyDhhB_cFsO",
      "type": "rectangle",
      "x": -302.4681949206621,
      "y": 193.04161751425997,
      "width": 1497.8544807355095,
      "height": 880.0602312353363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 767710856,
      "version": 679,
      "versionNonce": 1473662296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false
    },
    {
      "id": "a_JkGYiGaAd9OQoGwFWrz",
      "type": "rectangle",
      "x": 1320.6097364803136,
      "y": 222.81189397144811,
      "width": 417.88096010198257,
      "height": 353.410037953096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 764339960,
      "version": 1443,
      "versionNonce": 470319840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJfZUN8H0FZdw6DSbVgxk"
        }
      ],
      "updated": 1773139007920,
      "link": null,
      "locked": false
    },
    {
      "id": "mJfZUN8H0FZdw6DSbVgxk",
      "type": "text",
      "x": 1342.4006803984923,
      "y": 366.5126390848458,
      "width": 374.299072265625,
      "height": 66.00854772630063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 822722952,
      "version": 1719,
      "versionNonce": 1315169056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139006473,
      "link": null,
      "locked": false,
      "text": "博客：hoa-blog",
      "fontSize": 52.806838181040504,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_JkGYiGaAd9OQoGwFWrz",
      "originalText": "博客：hoa-blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZXTmj4D2XlyPZ_iqpnY9",
      "type": "rectangle",
      "x": 1325.5540974839028,
      "y": 676.6940683769749,
      "width": 417.91948529199266,
      "height": 373.7920170838469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1151974536,
      "version": 1852,
      "versionNonce": 197137120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GwGjq9Y4aYCzp8WxfFES3"
        }
      ],
      "updated": 1773139010086,
      "link": null,
      "locked": false
    },
    {
      "id": "GwGjq9Y4aYCzp8WxfFES3",
      "type": "text",
      "x": 1337.7546848564616,
      "y": 830.585803055748,
      "width": 393.518310546875,
      "height": 66.00854772630063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1213262728,
      "version": 2152,
      "versionNonce": 172577568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139008594,
      "link": null,
      "locked": false,
      "text": "新闻：hoa-news",
      "fontSize": 52.806838181040504,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZXTmj4D2XlyPZ_iqpnY9",
      "originalText": "新闻：hoa-news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Yu1VV-A_BcohAaYQ2SX",
      "type": "text",
      "x": 505.48761531914215,
      "y": 25.0573649278804,
      "width": 1180.3490967740945,
      "height": 66.00854772630062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1054161912,
      "version": 954,
      "versionNonce": 2109497128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132221790,
      "link": null,
      "locked": false,
      "text": "透过 GitHub Action 调用 hoa-backend 生成内容",
      "fontSize": 52.80683818104051,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "透过 GitHub Action 调用 hoa-backend 生成内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw4Nw12pjwfex6KvOS1dP",
      "type": "text",
      "x": -154.44746623773113,
      "y": 260.7658148252762,
      "width": 105.64299737903569,
      "height": 66.00854772630062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1486467832,
      "version": 182,
      "versionNonce": 1904333864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132228197,
      "link": null,
      "locked": false,
      "text": "课程",
      "fontSize": 52.806838181040504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CnH3VULEeAynT3Z1RH51",
      "type": "rectangle",
      "x": -378.2670553648443,
      "y": -58.0020921717645,
      "width": 2259.250412614047,
      "height": 1304.2717962029446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1574583176,
      "version": 259,
      "versionNonce": 406207016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132221790,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}