{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lgXGKcc70rr-n1un0YIDg",
      "type": "rectangle",
      "x": 2216.7509358998304,
      "y": 2325.007122490859,
      "width": 454.3192786432561,
      "height": 89.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 722991727,
      "version": 1001,
      "versionNonce": 1293963550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbEEHe5fqTyUTZF9NTUYY"
        },
        {
          "id": "5Gnngrg3Mh2SxzTz_KhOz",
          "type": "arrow"
        }
      ],
      "updated": 1773130428952,
      "link": null,
      "locked": false
    },
    {
      "id": "UbEEHe5fqTyUTZF9NTUYY",
      "type": "text",
      "x": 2306.8646462663805,
      "y": 2335.007122490859,
      "width": 274.09185791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HO",
      "roundness": null,
      "seed": 2145638543,
      "version": 1187,
      "versionNonce": 225738078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/plans\n（培养方案）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgXGKcc70rr-n1un0YIDg",
      "originalText": "hoa-major-data/plans\n（培养方案）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIo_FnBingNTqsToOvrGa",
      "type": "rectangle",
      "x": 2125.3191801686235,
      "y": 2013.9609341436528,
      "width": 1336.6666666666665,
      "height": 446.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 3
      },
      "seed": 1540251182,
      "version": 598,
      "versionNonce": 1123623326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gnngrg3Mh2SxzTz_KhOz",
      "type": "arrow",
      "x": 2519.6728915480808,
      "y": 2210.1389182970715,
      "width": 71.75518047799369,
      "height": 108.67321018400344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Hd",
      "roundness": {
        "type": 2
      },
      "seed": 1842164929,
      "version": 1951,
      "versionNonce": 1539204098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130429097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.75518047799369,
          108.67321018400344
        ]
      ],
      "startBinding": {
        "elementId": "XRKY6g8ihVtkXE7Ac3JJf",
        "focus": 0.4141822068170727,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bZD_35RmhS5E9L9gdBl1l",
      "type": "rectangle",
      "x": 2212.5216199255265,
      "y": 2032.2030394694286,
      "width": 723.054327931046,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Hl",
      "roundness": {
        "type": 3
      },
      "seed": 628838066,
      "version": 704,
      "versionNonce": 1278726686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkiNtMC8g0OKsk3pAvwQJ"
        }
      ],
      "updated": 1773130428952,
      "link": null,
      "locked": false
    },
    {
      "id": "TkiNtMC8g0OKsk3pAvwQJ",
      "type": "text",
      "x": 2232.0487838910494,
      "y": 2059.7030394694284,
      "width": 684,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 204887090,
      "version": 889,
      "versionNonce": 536075870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false,
      "text": "培养方案自动维护（每学期由维护者维护）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZD_35RmhS5E9L9gdBl1l",
      "originalText": "培养方案自动维护（每学期由维护者维护）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCuny4x1lZBABqRHJeDVA",
      "type": "rectangle",
      "x": 2785.3817630692183,
      "y": 2317.4613811597546,
      "width": 580.4303897543671,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1IG",
      "roundness": {
        "type": 3
      },
      "seed": 228361454,
      "version": 1057,
      "versionNonce": 1894015646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6FIUnrY1kVlf0zYhsr6x"
        },
        {
          "id": "yyzHp7ywIbsTUvAsAXijq",
          "type": "arrow"
        }
      ],
      "updated": 1773130428952,
      "link": null,
      "locked": false
    },
    {
      "id": "e6FIUnrY1kVlf0zYhsr6x",
      "type": "text",
      "x": 2828.5249212032377,
      "y": 2331.6280478264216,
      "width": 494.1440734863281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1306113838,
      "version": 1321,
      "versionNonce": 297426654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/major_mapping.json\n（年份-专业与培养方案号的映射关系）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCuny4x1lZBABqRHJeDVA",
      "originalText": "hoa-major-data/major_mapping.json\n（年份-专业与培养方案号的映射关系）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRKY6g8ihVtkXE7Ac3JJf",
      "type": "rectangle",
      "x": 2214.2706519581066,
      "y": 2131.9058256041994,
      "width": 1167.6526119765883,
      "height": 77.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Il",
      "roundness": {
        "type": 3
      },
      "seed": 1132763438,
      "version": 1098,
      "versionNonce": 1530576734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcwTACYiWRFqS8SzyTBYc"
        },
        {
          "id": "5Gnngrg3Mh2SxzTz_KhOz",
          "type": "arrow"
        },
        {
          "id": "yyzHp7ywIbsTUvAsAXijq",
          "type": "arrow"
        }
      ],
      "updated": 1773130428952,
      "link": null,
      "locked": false
    },
    {
      "id": "qcwTACYiWRFqS8SzyTBYc",
      "type": "text",
      "x": 2742.1169851070454,
      "y": 2148.2947144930886,
      "width": 111.95994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1848984430,
      "version": 1275,
      "versionNonce": 1118249886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false,
      "text": "hoa-cli",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRKY6g8ihVtkXE7Ac3JJf",
      "originalText": "hoa-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3io3mpXJ1vT4rAn_Z593s",
      "type": "text",
      "x": 2284.802507398442,
      "y": 2247.1836033819773,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 974715438,
      "version": 974,
      "versionNonce": 1602822238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130428952,
      "link": null,
      "locked": false,
      "text": "抓取培养方案",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抓取培养方案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyzHp7ywIbsTUvAsAXijq",
      "type": "arrow",
      "x": 3071.353453075076,
      "y": 2210.1389182970715,
      "width": 4.25751769928911,
      "height": 106.22392094598217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1564883058,
      "version": 2199,
      "versionNonce": 2035469186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130429097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.25751769928911,
          106.22392094598217
        ]
      ],
      "startBinding": {
        "elementId": "XRKY6g8ihVtkXE7Ac3JJf",
        "focus": -0.464104065052104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RCuny4x1lZBABqRHJeDVA",
        "focus": 0.006943088980284608,
        "gap": 1.098541916700924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rQF3pKgmBUmaUoRmbXtSI",
      "type": "rectangle",
      "x": 1497.9125156192856,
      "y": 3446.636092359971,
      "width": 296.9087558859555,
      "height": 99.85994388545288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pn",
      "roundness": {
        "type": 3
      },
      "seed": 1484136562,
      "version": 2680,
      "versionNonce": 1507391887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP3X2vL7lrFP-ienBdAka"
        }
      ],
      "updated": 1773130551236,
      "link": null,
      "locked": false
    },
    {
      "id": "iP3X2vL7lrFP-ienBdAka",
      "type": "text",
      "x": 1574.9300039138259,
      "y": 3474.420125796629,
      "width": 142.873779296875,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pp",
      "roundness": null,
      "seed": 2105360946,
      "version": 3676,
      "versionNonce": 448851887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130551236,
      "link": null,
      "locked": false,
      "text": "构建工具",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQF3pKgmBUmaUoRmbXtSI",
      "originalText": "构建工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD0K4C6UAx6I-THjvRv8x",
      "type": "rectangle",
      "x": 1308.3385062685436,
      "y": 3443.0741416355786,
      "width": 186.8268476542873,
      "height": 107.84873939628933,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pt",
      "roundness": {
        "type": 3
      },
      "seed": 133441390,
      "version": 2093,
      "versionNonce": 59056591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eFJh_W_B1cvEBDwPAdfF"
        }
      ],
      "updated": 1773130551236,
      "link": null,
      "locked": false
    },
    {
      "id": "8eFJh_W_B1cvEBDwPAdfF",
      "type": "text",
      "x": 1359.571937419906,
      "y": 3470.631819124449,
      "width": 84.3599853515625,
      "height": 52.73338441854879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pv",
      "roundness": null,
      "seed": 303630766,
      "version": 3024,
      "versionNonce": 1161695215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130551236,
      "link": null,
      "locked": false,
      "text": "图例",
      "fontSize": 42.18670753483903,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD0K4C6UAx6I-THjvRv8x",
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esOIbY8Dz2BHMLogmVy7g",
      "type": "rectangle",
      "x": 1822.7573859842053,
      "y": 3449.3864261484296,
      "width": 363.87178371903406,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Px",
      "roundness": {
        "type": 3
      },
      "seed": 813361330,
      "version": 2796,
      "versionNonce": 1509177871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUhJytKLb81UMvP2jP2He"
        }
      ],
      "updated": 1773130551236,
      "link": null,
      "locked": false
    },
    {
      "id": "BUhJytKLb81UMvP2jP2He",
      "type": "text",
      "x": 1879.6787209589568,
      "y": 3475.8457868600763,
      "width": 250.02911376953125,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1111425650,
      "version": 3804,
      "versionNonce": 1721770031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130551236,
      "link": null,
      "locked": false,
      "text": "手工维护的文件",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esOIbY8Dz2BHMLogmVy7g",
      "originalText": "手工维护的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJVjDcQOVoB2NbdY2mlpa",
      "type": "rectangle",
      "x": 2213.1518382510467,
      "y": 3451.444763767293,
      "width": 363.87178371903406,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2QG",
      "roundness": {
        "type": 3
      },
      "seed": 871613170,
      "version": 2859,
      "versionNonce": 1563050575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE7xArqF6zeRoNLZYuG_Y"
        }
      ],
      "updated": 1773130551236,
      "link": null,
      "locked": false
    },
    {
      "id": "pE7xArqF6zeRoNLZYuG_Y",
      "type": "text",
      "x": 2270.073173225798,
      "y": 3477.9041244789396,
      "width": 250.02911376953125,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 237147314,
      "version": 3889,
      "versionNonce": 1584078959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130551236,
      "link": null,
      "locked": false,
      "text": "自动生成的文件",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJVjDcQOVoB2NbdY2mlpa",
      "originalText": "自动生成的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KawgWkCd8XDjQ5nSM7exQ",
      "type": "rectangle",
      "x": 2615.943751087544,
      "y": 3450.6805295028644,
      "width": 174.03159981225838,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 105795630,
      "version": 3014,
      "versionNonce": 1546336911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-WPvA8U3rcrfa8L2y1jU"
        }
      ],
      "updated": 1773130551236,
      "link": null,
      "locked": false
    },
    {
      "id": "K-WPvA8U3rcrfa8L2y1jU",
      "type": "text",
      "x": 2667.2411061694547,
      "y": 3477.139890214512,
      "width": 71.4368896484375,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1018174062,
      "version": 4051,
      "versionNonce": 2065895599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130551236,
      "link": null,
      "locked": false,
      "text": "流程",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KawgWkCd8XDjQ5nSM7exQ",
      "originalText": "流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FprGWPjh8wxLjh0CDMfXO",
      "type": "rectangle",
      "x": 422.08466827299856,
      "y": 1999.7153939956015,
      "width": 1646.9481651920444,
      "height": 1330.5364354617384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hX",
      "roundness": {
        "type": 3
      },
      "seed": 1397679218,
      "version": 973,
      "versionNonce": 292042642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "w9NQxzL6otEBUMG4VwsFq",
      "type": "rectangle",
      "x": 455.4645894420198,
      "y": 1973.9288494252978,
      "width": 493.9084308723422,
      "height": 123.21307969017789,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hZ",
      "roundness": {
        "type": 3
      },
      "seed": 657584114,
      "version": 684,
      "versionNonce": 2053076306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoLw9usvVFjmE_BeZ7f0r"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "SoLw9usvVFjmE_BeZ7f0r",
      "type": "text",
      "x": 480.6688506545581,
      "y": 2007.8124463400968,
      "width": 443.4999084472656,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hb",
      "roundness": null,
      "seed": 856891826,
      "version": 896,
      "versionNonce": 1160313618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "课程页面构建（后端）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9NQxzL6otEBUMG4VwsFq",
      "originalText": "课程页面构建（后端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZF_fTzBd-qDRp36xSx6e",
      "type": "rectangle",
      "x": 529.967811891978,
      "y": 3123.827435610694,
      "width": 1427.2170035928375,
      "height": 121.15952836200832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hd",
      "roundness": {
        "type": 3
      },
      "seed": 392698738,
      "version": 1739,
      "versionNonce": 272353490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8qVAnc5fO3QIGHTWW-dR"
        },
        {
          "id": "TfS7JXT1TwuCybY9XAK3i",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "B8qVAnc5fO3QIGHTWW-dR",
      "type": "text",
      "x": 548.2408644696468,
      "y": 3162.844910845917,
      "width": 1390.6708984375,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hf",
      "roundness": null,
      "seed": 578280754,
      "version": 2194,
      "versionNonce": 321838738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "fontSize": 34.499662313249814,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZF_fTzBd-qDRp36xSx6e",
      "originalText": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQt-BSaSC7hQC-5iPkS4Y",
      "type": "rectangle",
      "x": 789.8772694320754,
      "y": 2972.9555057095163,
      "width": 911.2941625412425,
      "height": 95.83239531458258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hh",
      "roundness": {
        "type": 3
      },
      "seed": 1101620978,
      "version": 1686,
      "versionNonce": 1152508434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU2fOd5s9sFkvKoozBMC3"
        },
        {
          "id": "TfS7JXT1TwuCybY9XAK3i",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "LU2fOd5s9sFkvKoozBMC3",
      "type": "text",
      "x": 935.2962012886342,
      "y": 2993.1487604365175,
      "width": 620.456298828125,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hj",
      "roundness": null,
      "seed": 495171762,
      "version": 1939,
      "versionNonce": 470798290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-backend（打包处理信息）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQt-BSaSC7hQC-5iPkS4Y",
      "originalText": "hoa-backend（打包处理信息）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idhmZU9TkLev1Uir3UY98",
      "type": "rectangle",
      "x": 989.680692228181,
      "y": 2448.4185109013947,
      "width": 923.4226404388396,
      "height": 65.87375021647182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hl",
      "roundness": {
        "type": 3
      },
      "seed": 1561296814,
      "version": 2656,
      "versionNonce": 678921042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "434sXbJaFWGMWt6CNmKt9"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "434sXbJaFWGMWt6CNmKt9",
      "type": "text",
      "x": 1104.3041218226008,
      "y": 2463.855386009631,
      "width": 694.17578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hn",
      "roundness": null,
      "seed": 312433134,
      "version": 2863,
      "versionNonce": 1359956242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idhmZU9TkLev1Uir3UY98",
      "originalText": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFtgF-EKNitPvXCHjdrsa",
      "type": "rectangle",
      "x": 980.7886026232882,
      "y": 2244.7072619679484,
      "width": 916.4641355003265,
      "height": 65.38287656660987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hp",
      "roundness": {
        "type": 3
      },
      "seed": 1875572206,
      "version": 2259,
      "versionNonce": 640177874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8w26MttV4LbIEXbxTBRV"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "A8w26MttV4LbIEXbxTBRV",
      "type": "text",
      "x": 1155.5347084593889,
      "y": 2259.898700251253,
      "width": 566.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hr",
      "roundness": null,
      "seed": 588384302,
      "version": 2542,
      "versionNonce": 408530066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "major_mapping.json（专业代码和信息映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFtgF-EKNitPvXCHjdrsa",
      "originalText": "major_mapping.json（专业代码和信息映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_AMQlhcKa3LDvRbu4YH9",
      "type": "rectangle",
      "x": 987.0455511583295,
      "y": 2141.8256470801543,
      "width": 728.245813745276,
      "height": 69.33189958473712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3ht",
      "roundness": {
        "type": 3
      },
      "seed": 620910066,
      "version": 2222,
      "versionNonce": 1834633810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naP-npAsVv0oLpGhhXEmx"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "naP-npAsVv0oLpGhhXEmx",
      "type": "text",
      "x": 1086.48449807003,
      "y": 2157.591596872523,
      "width": 529.367919921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hv",
      "roundness": null,
      "seed": 635881394,
      "version": 2432,
      "versionNonce": 469839890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/plans（各专业培养方案）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_AMQlhcKa3LDvRbu4YH9",
      "originalText": "hoa-major-data/plans（各专业培养方案）",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uiZmYt80YjmEXbcW5R_q8",
      "type": "rectangle",
      "x": 983.8487288637781,
      "y": 2342.8003138811546,
      "width": 951.767264522199,
      "height": 73.36853773402434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hx",
      "roundness": {
        "type": 3
      },
      "seed": 1267627246,
      "version": 2896,
      "versionNonce": 675634642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oLud6JEWowauNUHObbh1"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "2oLud6JEWowauNUHObbh1",
      "type": "text",
      "x": 1022.3584597576901,
      "y": 2361.9845827481668,
      "width": 874.747802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1477289774,
      "version": 3208,
      "versionNonce": 2134758290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiZmYt80YjmEXbcW5R_q8",
      "originalText": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfS7JXT1TwuCybY9XAK3i",
      "type": "arrow",
      "x": 1247.3834269136344,
      "y": 3068.8944120279325,
      "width": 1.8280577040784465,
      "height": 54.84716903174558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3i8",
      "roundness": null,
      "seed": 2004042382,
      "version": 1500,
      "versionNonce": 719367502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8280577040784465,
          54.84716903174558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQt-BSaSC7hQC-5iPkS4Y",
        "focus": -0.0005652953170351002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XZF_fTzBd-qDRp36xSx6e",
        "focus": 0.01069991911698867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcrNxb9A15s7wqMYD9Ose",
      "type": "rectangle",
      "x": 1284.9730940617392,
      "y": 2849.7704385587144,
      "width": 531.6177851990865,
      "height": 55.445885860580056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iG",
      "roundness": {
        "type": 3
      },
      "seed": 331268974,
      "version": 1879,
      "versionNonce": 2001180434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0frDqAOcFLHLSXP_qp-C"
        },
        {
          "id": "Ef45g3NltaqgrEXUstpRd",
          "type": "arrow"
        },
        {
          "id": "BuCAdvfcfmBk9lDiAvZqs",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "x0frDqAOcFLHLSXP_qp-C",
      "type": "text",
      "x": 1347.4828838780793,
      "y": 2855.9310925432233,
      "width": 406.59820556640625,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iO",
      "roundness": null,
      "seed": 36709806,
      "version": 2135,
      "versionNonce": 1009181906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.toml",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcrNxb9A15s7wqMYD9Ose",
      "originalText": "各课程仓库/README.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh0NN-lr1FNX6PpieLpCT",
      "type": "rectangle",
      "x": 1280.8855126110984,
      "y": 2720.7985718833675,
      "width": 528.0974114936537,
      "height": 65.12691355052273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": {
        "type": 3
      },
      "seed": 1453572210,
      "version": 2077,
      "versionNonce": 1419935250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3CuYC4rUmI5XV_SvdmFr"
        },
        {
          "id": "Ef45g3NltaqgrEXUstpRd",
          "type": "arrow"
        },
        {
          "id": "BuCAdvfcfmBk9lDiAvZqs",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "H3CuYC4rUmI5XV_SvdmFr",
      "type": "text",
      "x": 1351.9303731430816,
      "y": 2731.799739712848,
      "width": 386.0076904296875,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3id",
      "roundness": null,
      "seed": 620159538,
      "version": 2248,
      "versionNonce": 462220242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.md",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh0NN-lr1FNX6PpieLpCT",
      "originalText": "各课程仓库/README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiueG7_ggcB6LxtdY1F6y",
      "type": "rectangle",
      "x": 571.2222641874217,
      "y": 2813.8596477533,
      "width": 530.3980116171538,
      "height": 96.52936527287466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3il",
      "roundness": {
        "type": 3
      },
      "seed": 408767922,
      "version": 2289,
      "versionNonce": 1171383570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6AIjpXf9FUwP_THGYJ7q"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "I6AIjpXf9FUwP_THGYJ7q",
      "type": "text",
      "x": 608.7937522958033,
      "y": 2818.999752498175,
      "width": 455.2550354003906,
      "height": 86.24915578312454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 713869170,
      "version": 2561,
      "versionNonce": 540504786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiueG7_ggcB6LxtdY1F6y",
      "originalText": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef45g3NltaqgrEXUstpRd",
      "type": "arrow",
      "x": 1653.639976436316,
      "y": 2849.6634033842793,
      "width": 1.1022153230244385,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3j8",
      "roundness": {
        "type": 2
      },
      "seed": 949326002,
      "version": 1767,
      "versionNonce": 504639950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1022153230244385,
          -63.61228991782218
        ]
      ],
      "startBinding": {
        "elementId": "zcrNxb9A15s7wqMYD9Ose",
        "focus": 0.3880750047494032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rh0NN-lr1FNX6PpieLpCT",
        "focus": -0.40450454985006806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BuCAdvfcfmBk9lDiAvZqs",
      "type": "arrow",
      "x": 1449.254099450742,
      "y": 2786.051113466457,
      "width": 2.9450356320185165,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jG",
      "roundness": null,
      "seed": 1060055314,
      "version": 502,
      "versionNonce": 1821414990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9450356320185165,
          63.61228991782218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh0NN-lr1FNX6PpieLpCT",
        "focus": 0.3659996751255636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zcrNxb9A15s7wqMYD9Ose",
        "focus": -0.3642725408906445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOrGO7nax2eWa8fgQ_ttk",
      "type": "rectangle",
      "x": 459.2985172844549,
      "y": 2637.1430485716833,
      "width": 1552.837999855025,
      "height": 300.9158963494296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jO",
      "roundness": {
        "type": 3
      },
      "seed": 546155022,
      "version": 250,
      "versionNonce": 2090191890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "0QhC3SuCHLLXDBebCoiFu",
      "type": "rectangle",
      "x": 464.09849880041793,
      "y": 2082.6737986429307,
      "width": 1528.9898840303804,
      "height": 477.90272646346534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jV",
      "roundness": {
        "type": 3
      },
      "seed": 2069912270,
      "version": 393,
      "versionNonce": 1139177938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "UbHl-dQ7-kqO0X2Lde6gu",
      "type": "text",
      "x": 571.4174726290245,
      "y": 2688.840991794336,
      "width": 519.0398048597634,
      "height": 91.6246586669495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jd",
      "roundness": null,
      "seed": 966433038,
      "version": 250,
      "versionNonce": 1079734162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "repos-management 仓库\n(自动化管理课程仓库)",
      "fontSize": 36.6498634667798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repos-management 仓库\n(自动化管理课程仓库)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SBV7B09QiJRBgPHFiGz65",
      "type": "text",
      "x": 498.1074354905843,
      "y": 2127.25359062648,
      "width": 380.19598388671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jl",
      "roundness": null,
      "seed": 1165531214,
      "version": 325,
      "versionNonce": 1445702994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVzD4s9NQjNl3UvGhBdOB",
      "type": "arrow",
      "x": 4303.721829456665,
      "y": 2880.9401008959903,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1390640481,
      "version": 577,
      "versionNonce": 1366860623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131651545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B4k71v763mBQTmiHzpIfn",
      "type": "rectangle",
      "x": 2176.676861495395,
      "y": 2548.708172198333,
      "width": 248.06776242509395,
      "height": 88.2117072483914,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1459401121,
      "version": 1553,
      "versionNonce": 2071392481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfMiw1WVR3W51jRS_Odu7"
        }
      ],
      "updated": 1773131678103,
      "link": null,
      "locked": false
    },
    {
      "id": "FfMiw1WVR3W51jRS_Odu7",
      "type": "text",
      "x": 2185.743793245051,
      "y": 2573.072633397052,
      "width": 229.93389892578125,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1855444353,
      "version": 2028,
      "versionNonce": 1611148481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678103,
      "link": null,
      "locked": false,
      "text": "前端(hoa-fuma)",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4k71v763mBQTmiHzpIfn",
      "originalText": "前端(hoa-fuma)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpkT96NgvCA4LpHcCuPww",
      "type": "rectangle",
      "x": 2546.0186822080454,
      "y": 2704.3679898424093,
      "width": 281.8558184871238,
      "height": 102.71599093491778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 590293313,
      "version": 1333,
      "versionNonce": 986115233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_CGSV_5b0ot8VK5GuSiT",
          "type": "text"
        },
        {
          "id": "14VDLrI-gpo6TbgrXOGZZ",
          "type": "arrow"
        },
        {
          "id": "8Sc1Wl7MAzay3mowDEC3s",
          "type": "arrow"
        }
      ],
      "updated": 1773131678103,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_CGSV_5b0ot8VK5GuSiT",
      "type": "text",
      "x": 2592.2066317348103,
      "y": 2735.984592884391,
      "width": 189.47991943359375,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1759140129,
      "version": 1616,
      "versionNonce": 1935847553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678103,
      "link": null,
      "locked": false,
      "text": "选择入学年份",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpkT96NgvCA4LpHcCuPww",
      "originalText": "选择入学年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6O3wTySwsgxkG9KONi27",
      "type": "rectangle",
      "x": 2224.4530111033237,
      "y": 2874.610622929169,
      "width": 409.3268737112619,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1431604481,
      "version": 1936,
      "versionNonce": 338629665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-DgIlbILAxuSk0ms6aL8",
          "type": "text"
        },
        {
          "id": "3kFI0FJCVjW16a3vEmMnZ",
          "type": "arrow"
        },
        {
          "id": "8Sc1Wl7MAzay3mowDEC3s",
          "type": "arrow"
        }
      ],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "D-DgIlbILAxuSk0ms6aL8",
      "type": "text",
      "x": 2253.9765248632516,
      "y": 2879.824403288039,
      "width": 350.27984619140625,
      "height": 62.5724392822605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1075660001,
      "version": 2130,
      "versionNonce": 1280960513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "选择专业（自动化，计算机，机\n械）",
      "fontSize": 25.0289757129042,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6O3wTySwsgxkG9KONi27",
      "originalText": "选择专业（自动化，计算机，机械）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRJ7BuRxH8svHylFb5xLG",
      "type": "rectangle",
      "x": 2244.174802503779,
      "y": 2981.848633667045,
      "width": 327.39931705295186,
      "height": 70.91264096905836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1690566849,
      "version": 1422,
      "versionNonce": 2055699361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNYY7DvA9kMLud4waAf8d",
          "type": "text"
        },
        {
          "id": "3kFI0FJCVjW16a3vEmMnZ",
          "type": "arrow"
        },
        {
          "id": "e_-Ka5pf2x2KX9sj4nBMI",
          "type": "arrow"
        }
      ],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "iNYY7DvA9kMLud4waAf8d",
      "type": "text",
      "x": 2308.63447079588,
      "y": 3001.7928139395926,
      "width": 198.47998046875,
      "height": 31.02428042396303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1625833633,
      "version": 1702,
      "versionNonce": 708403073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "学期（如大三春）",
      "fontSize": 24.819424339170425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRJ7BuRxH8svHylFb5xLG",
      "originalText": "学期（如大三春）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_83dqXzaCC-iMudNUTNW",
      "type": "rectangle",
      "x": 2778.0391791404563,
      "y": 2878.114191064415,
      "width": 201.7932624217411,
      "height": 75.64224508961823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8J7mK67SjiNKKZ-ya5sEl",
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1916372097,
      "version": 1484,
      "versionNonce": 1404052257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14VDLrI-gpo6TbgrXOGZZ",
          "type": "arrow"
        }
      ],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "p_RtBcoogRFLQf_vtPZoW",
      "type": "text",
      "x": 2806.5747971011247,
      "y": 2902.6707420104976,
      "width": 147.4023967768956,
      "height": 30.708832661853254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8J7mK67SjiNKKZ-ya5sEl",
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1953975393,
      "version": 1575,
      "versionNonce": 327716577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "查看所有专业",
      "fontSize": 24.567066129482605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看所有专业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UeD0niuBBSXCJ3wrZYJx",
      "type": "rectangle",
      "x": 2666.947332365812,
      "y": 2997.559578054791,
      "width": 313.12425349222764,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 527505473,
      "version": 1897,
      "versionNonce": 3541697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rTJbO6CqdkeMI4onAViF6",
          "type": "text"
        }
      ],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "rTJbO6CqdkeMI4onAViF6",
      "type": "text",
      "x": 2687.0544725396603,
      "y": 3002.9988769948836,
      "width": 272.90997314453125,
      "height": 155.12140211981514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 84305953,
      "version": 2163,
      "versionNonce": 361302689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情\n况，直到维护者手动更新\nCI",
      "fontSize": 24.819424339170425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UeD0niuBBSXCJ3wrZYJx",
      "originalText": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情况，直到维护者手动更新 CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gv92yjF2uLx37QdCtDzqb",
      "type": "rectangle",
      "x": 2316.9466812829896,
      "y": 3089.2829873433607,
      "width": 195.33831320577065,
      "height": 70.91264096905836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1327938561,
      "version": 1722,
      "versionNonce": 741412481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcZX66j65Ii7gucGKM147",
          "type": "text"
        },
        {
          "id": "e_-Ka5pf2x2KX9sj4nBMI",
          "type": "arrow"
        }
      ],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "HcZX66j65Ii7gucGKM147",
      "type": "text",
      "x": 2364.9958427686875,
      "y": 3109.2271676159085,
      "width": 99.239990234375,
      "height": 31.02428042396303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1037145057,
      "version": 2045,
      "versionNonce": 1525519969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "特定课程",
      "fontSize": 24.819424339170425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv92yjF2uLx37QdCtDzqb",
      "originalText": "特定课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kFI0FJCVjW16a3vEmMnZ",
      "type": "arrow",
      "x": 2420.053569885664,
      "y": 2946.707105496854,
      "width": 1.0427026433802569,
      "height": 34.95238007101846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1695969217,
      "version": 2513,
      "versionNonce": 1343772687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0427026433802569,
          34.95238007101846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6O3wTySwsgxkG9KONi27",
        "focus": 0.03888637057311034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hRJ7BuRxH8svHylFb5xLG",
        "focus": 0.06113854435555515,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_-Ka5pf2x2KX9sj4nBMI",
      "type": "arrow",
      "x": 2413.2904038669403,
      "y": 3052.950422735275,
      "width": 3.224171331488186,
      "height": 36.029045123120405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 722784161,
      "version": 2745,
      "versionNonce": 324984911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.224171331488186,
          36.029045123120405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRJ7BuRxH8svHylFb5xLG",
        "focus": -0.051571017477404064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gv92yjF2uLx37QdCtDzqb",
        "focus": -0.07684972718068174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14VDLrI-gpo6TbgrXOGZZ",
      "type": "arrow",
      "x": 2686.8465914516073,
      "y": 2812.0839807773273,
      "width": 191.98921889971962,
      "height": 61.03021028708781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 100414337,
      "version": 2605,
      "versionNonce": 1506991585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.515105143544133
        ],
        [
          191.98921889971962,
          30.515105143544133
        ],
        [
          191.98921889971962,
          61.03021028708781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpkT96NgvCA4LpHcCuPww",
        "fixedPoint": [
          0.4996855101246913,
          1.0431484914882858
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "v_83dqXzaCC-iMudNUTNW",
        "fixedPoint": [
          0.49963835433053744,
          -0.04823869214560777
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8Sc1Wl7MAzay3mowDEC3s",
      "type": "arrow",
      "x": 2686.8465914516073,
      "y": 2812.0839807773273,
      "width": 257.8301434926525,
      "height": 57.52664215184177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2047613793,
      "version": 1539,
      "versionNonce": 1180596673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.763321075920885
        ],
        [
          -257.8301434926525,
          28.763321075920885
        ],
        [
          -257.8301434926525,
          57.52664215184177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpkT96NgvCA4LpHcCuPww",
        "fixedPoint": [
          0.4996887077855553,
          1.0427097675310375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "l6O3wTySwsgxkG9KONi27",
        "fixedPoint": [
          0.4997856492511828,
          -0.0609796370829397
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LtPPrsATfb3-g7qaF151Y",
      "type": "rectangle",
      "x": 2170.1413773479057,
      "y": 2676.7162671645365,
      "width": 895.9364845615914,
      "height": 526.4049878785773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1469318977,
      "version": 648,
      "versionNonce": 2060163489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    },
    {
      "id": "T8DVrB5_gyKe8zT_ErwZf",
      "type": "rectangle",
      "x": 3140.3039364134156,
      "y": 2693.9643143292806,
      "width": 249.9540530633853,
      "height": 211.39099364111485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 955479841,
      "version": 1412,
      "versionNonce": 2039448168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IH3OwG87LlLNPVib33yot"
        }
      ],
      "updated": 1773138993185,
      "link": null,
      "locked": false
    },
    {
      "id": "IH3OwG87LlLNPVib33yot",
      "type": "text",
      "x": 3153.3456983577057,
      "y": 2779.918418724361,
      "width": 223.8705291748047,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1083828993,
      "version": 1452,
      "versionNonce": 773350753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "博客：hoa-blog",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8DVrB5_gyKe8zT_ErwZf",
      "originalText": "博客：hoa-blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncG3oaT2VFYAQYWGpQ72R",
      "type": "rectangle",
      "x": 3143.17501618246,
      "y": 2965.866338814588,
      "width": 249.97709677273664,
      "height": 223.582404065608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 386327265,
      "version": 1821,
      "versionNonce": 1222329880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SG473Dn040gwg44oWHpxn"
        }
      ],
      "updated": 1773138997036,
      "link": null,
      "locked": false
    },
    {
      "id": "SG473Dn040gwg44oWHpxn",
      "type": "text",
      "x": 3150.4807413876756,
      "y": 3057.916148421915,
      "width": 235.3656463623047,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 684318401,
      "version": 1886,
      "versionNonce": 824250904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773138993879,
      "link": null,
      "locked": false,
      "text": "新闻：hoa-news",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncG3oaT2VFYAQYWGpQ72R",
      "originalText": "新闻：hoa-news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW2Ch3ndhTycy0T9eIW7b",
      "type": "text",
      "x": 2653.6973350287203,
      "y": 2576.2458160227634,
      "width": 706.0217357028878,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 612523681,
      "version": 924,
      "versionNonce": 852653313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "透过 GitHub Action 调用 hoa-backend 生成内容",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "透过 GitHub Action 调用 hoa-backend 生成内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-JdnzGVEB-vTtx4UwcaM",
      "type": "text",
      "x": 2258.6794649953185,
      "y": 2717.2252618893062,
      "width": 63.18999402655312,
      "height": 39.48278485095418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 954196609,
      "version": 151,
      "versionNonce": 94252257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false,
      "text": "课程",
      "fontSize": 31.586227880763346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xggHsPd9Vj0gYgq77DxBF",
      "type": "rectangle",
      "x": 2125.736085219894,
      "y": 2526.5640886183037,
      "width": 1351.3628316068555,
      "height": 780.1456703785366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S4FETf8tRS1WR3VJHkgk5"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 312601185,
      "version": 289,
      "versionNonce": 434628801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131678104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}